<?xml version="1.0" encoding="utf-8"?>
<at.qraz.qrcodelocalizer.view.MapViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/largeMapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="@string/GoogleMapsAPIKey_Debug"
/>