<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor"
    >

    <LinearLayout android:layout_margin="5dip"
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
	    
		<TextView android:id="@+id/locationHeadline"
	        android:text="@string/locationHeadlineText"
	        android:textColor="@color/headlineColor"
	        android:textSize="20sp"
	        android:layout_marginLeft="3dip"
	        android:layout_marginTop="5dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	    <View android:background="@color/headlineColor" 
	        android:layout_width = "fill_parent" 
	        android:layout_height="1dip"
	        android:layout_marginBottom="15dip"/>
	    
	    <TextView  
		    android:id="@+id/locationView"
		    android:textColor="@color/TextColor"
		    android:layout_marginLeft="3dip"
	        android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" />
	    
	     <Button
			    android:id="@+id/showMapButton"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/scanButtonText"
			    android:onClick="showMapButtonClick" />
	    
	     
	     <com.google.android.maps.MapView
		    android:id="@+id/mapview"
		    android:layout_width="fill_parent"
		    android:layout_height="100dip"
		    android:clickable="true"
		    android:apiKey="@string/GoogleMapsAPIKey_Debug" />
		
		<TextView android:id="@+id/qrCodeInfoHeadline"
	        android:text="@string/scanQRCodeHeadlineText"
	        android:textColor="@color/headlineColor"
	        android:textSize="20sp"
	        android:layout_marginTop="15dip"
	        android:layout_marginLeft="3dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	    <View android:background="@color/headlineColor" 
	        android:layout_width = "fill_parent" 
	        android:layout_height="1dip"
	        android:layout_marginBottom="15dip"/>
	    
	    <RelativeLayout android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
		    
		    <Button
			    android:id="@+id/scanButton"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/scanButtonText"
			    android:onClick="scanButtonClick" />
		    
		    <TextView  
			    android:id="@+id/resultTextView"
			    android:textColor="@color/TextColor"
		    	android:layout_marginLeft="3dip"
		        android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/scanButton" />
		    
		    <TextView  
		        android:id="@+id/codeLocationView"
			    android:textColor="@color/TextColor"
		    	android:layout_marginLeft="3dip"
		        android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_below="@id/scanButton" />
		    
	    </RelativeLayout>
	    
	    
	    <TextView android:id="@+id/submitNewLocationHeadline"
	        android:text="@string/submitNewLocationHeadlineText"
	        android:textColor="@color/headlineColor"
	        android:textSize="20sp"
	        android:layout_marginLeft="3dip"
	        android:layout_marginTop="15dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	    <View android:background="@color/headlineColor" 
	        android:layout_width = "fill_parent" 
	        android:layout_height="1dip"
	        android:layout_marginBottom="15dip"/>
	    
	     <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/submitNewLocationButtonText"
		    android:onClick="submitNewLocationButtonClick" />
	    
		<TextView  
		    android:id="@+id/submitResultInfoView" 
		    android:textColor="@color/TextColor"
		    android:layout_marginLeft="3dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" />
	
	</LinearLayout>
	
</ScrollView>